# Sample

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: BaseActivity.java  MainActivity.java  MyHelper.java  QRCodeImageReader.java  QRCodeUtility.java
app/src/main/res/drawable/: ic_gallery.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
