<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_image"
                    android:layout_margin="20dp"
                    android:foregroundGravity="center"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/main_image_scene_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_image"
                    />


                <TextView
                    android:id="@+id/main_text_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Hi"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/main_image"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/main_save_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveImage"
                    android:text="@string/save_qrcode_button"
                    android:layout_below="@id/main_text_results"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>

                    <View
                        android:id="@+id/transparent_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparentBG"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/bar_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bar_scan"
                        android:visibility="invisible"
                        />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_view_on_failure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/failure_scan_gif"/>


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_view_on_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/success_scan_gif"/>



</RelativeLayout>